{
  "name": "BabelEvents",
  "lowCaseName": "babelevents",
  "description": "Generic BabelEvent Plugins",
  "author": "Thomas Jakobi",
  "version": "1.0.0",
  "package": {
    "elements": {
      "plugins": [
        {
          "name": "BabelEvents",
          "description": "Generic BabelEvent Plugin",
          "file": "babelevents.plugin.php",
          "events": [
            "OnBabelDuplicate",
            "OnBabelLink",
            "OnBabelUnlink"
          ]
        }
      ]
    }
  },
  "dependencies": [
    {
      "name": "php",
      "version": ">=5.4"
    },
    {
      "name": "modx",
      "version": ">=2.5"
    }
  ],
  "build": {
    "readme": "docs/readme.md",
    "license": "docs/license.md",
    "changelog": "docs/changelog.md",
    "setupOptions": {
      "source": "setup.options.php"
    },
    "resolver": {
      "before": [
        "resolve.check_babel.php"
      ],
      "after": [
        "resolve.treehillstudio.php"
      ]
    }
  }
}
